<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/Proyectos.css">
  <title>Proyectos</title>
</head>

<header>


  <nav>
    <div class="nav-container">
      <ul id="navmenu">
        <div class="nav-row">
          <div class="nav-item">
            <a href="./index.html">Me presento</a>
          </div>
          <div class="nav-item">
            <a href="./Conocimientos.html">Conocimiento</a>
          </div>
          <div class="nav-item">
            <a href="./Experiencia.html">Experiencia</a>
          </div>
          <div class="nav-item">
            <a href="./Proyectos.html">Mis proyectos</a>
          </div>
        </div>

      </ul>
    </div>

  </nav>
</header>
<!-- termina nav -->

<body>

  <div class="titulo">
    <h1>Mis proyectos</h1>
</div>


<main>

  <div class="boton">
    <a href=".//Experiencia.html"><input class="boton" type="button" value="◄" /></a>
  </div>
 <section class="item1" >
  <div class="proyectos1">
    <div class="imagenes">
      <a href="#"> <img src="imgs/proyecto1.jpg" height="130px"> </a>
    </div>
    <div class="imagenes">
      <a href="#"> <img src="imgs/proyecto2.jpg" height="130px"> </a>
    </div>
  </div>

  <div class="proyectos2">
    <div class="imagenes">
      <a href="#"> <img src="imgs/proyecto3.jpg" height="130px"> </a>
    </div>
    <div class="imagenes">
      <a href="#"> <img src="imgs/proyecto4.jpg" height="130px"> </a>
    </div>
  </div>
</section>

</main>

  <!-- aca empieza el footer -->
  <footer class=" btn_social">

    <ul>
      <li><a href="https://api.whatsapp.com/send?phone=5491136980222&text=Hola!" target="_blank" title="MI NUMERO">
          <i class="fa-solid fa-phone-volume"></i></a></li>

      <li><a href="https://www.linkedin.com/in/sabrina-techera-32799a1a6/" target="_blank" title="LINKEDIN">
          <i class="fa-brands fa-linkedin"></i></a></li>

      <li><a href="https://github.com/sabrinatechera" target="_blank" title="gmail"> <i
            class="fa-brands fa-github"></i></a>
      </li>

      <li><a href="sabrinatecherasosa@gmail.com" target="_blank" title="sabrinatecherasosa@gmail.com"> <i
            class="fa-sharp fa-solid fa-envelope"></i></a></li>

    </ul>

  </footer>

</body>

</html>